<%page expression_filter="h"/>
<%!
  from django.core.urlresolvers import reverse
  from django.utils.translation import ugettext as _
  from branding.api import get_footer
  from openedx.core.djangoapps.lang_pref.api import footer_language_selector_is_enabled
%>
<% footer = get_footer(is_secure=is_secure) %>
<%namespace name='static' file='static_content.html'/>


<footer>
  <head>
      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  </head>
  <style>
    :root{
      --ColorTitulos: #777777;
      --ColorTexto: #777777;
    }
    /*Tamano de footer*/
    footer{
      display: block!important;
      margin: 8px!important;
    }
    /*Propiedades de las "a" en el footer*/
    footer A {
      text-decoration: none;
      color: var(--ColorTitulos);
    }
    footer ul, .list-bulleted {
      margin-left: 0%;
    }

    /*Margenes*/
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    /*Contenedor que tiene
    Contaco, somos y los logos
    */
    .contenedor{
      display: flex;
      justify-content: space-between;
    }
    /*Propiedades para contacto*/
    .contacto ul {
      display: flex;
      list-style: none;
      gap: 20px;
    }
    /*Propiedades para contacto*/
    .contacto ul li a{
      display: inline-block;
      text-decoration: none;
      color: black;
    }
    /*Segmento donde esta el logo de plenum y edx*/
    .Powered{
      display: flex;
      gap: 20px;
    }
    /*Tamaño del botón1
    (El de plenum)
    */
    .btn-img1 {
      width: 110px;
      height: 50px;
      display: inline-block;
      text-align: center;
    }

    /*Tamaño de la imagen del btn1*/
    .btn-img1 img {
        height: 100%;
    }

    /*Tamaño del botón2
    (El de OpenEdx)
    */
    .btn-img2 {
        width: 162px;
        height: 50px;
        display: inline-block;
        text-align: center;
    }
    /*Tamaño de la imagen del btn2*/
    .btn-img2 img {
        height: 100%;
    }

    /*.enterprise-data{
      width: 50%;
      display: flex;
      list-style: none;
    } */

    /*Logo de la empresa*/
    .Logo-empresa{
        width: 40%;
        margin-top: 1%;
    }
    /*Color*/
    .social-media .icon{
        border-radius: 50%;
        color: #686464;
        /* border: 1px solid gray; */
        font-size: 1.5em;
        margin-left: 10px;
        margin-right: 10px;
    }
    /*Posición de los iconos*/
    .social-media{
        display: inline-flex;
        justify-content: flex-end;
        text-align: right;
    }
    .icons{
      display: flex;
      align-items:self-end;
    }

    /*Posición de los iconos(Ubicación)*/
    .icons>.icon-pair {
        margin-left: 48%;
        margin-top: -49%;
    }
    .legal{
      padding: 3px 0px 0px 0px;
    }
    /*Propiedades del texto legal*/
    .legal li,ul,a{
        text-decoration: none;
        display:inline;
        padding-left:0px;
        padding-right:3px;
    }
    /*Propiedades de la p del texto legal*/
    .legal p{
        padding: 0%;
        margin-block: 0;
    }
     
    @media screen and (max-width: 425px){
      .Logo-empresa{
        width: 40%;
        margin-top: 1%;
      }
      .icons>.icon-pair {
        margin-left: none;
        margin-top: none;
      } 
      .Powered {
        display: flex;
        gap: 5px;
      }

      .btn-img1 {
        width: 91px;
      }
      .btn-img1 img {
        height: 82%;
      }
      .btn-img2 {
        width: 106px;
      }
      .btn-img2 img {
        height: 82%;
      }   

    }
    @media screen and (max-width: 375px){
       .Logo-empresa{
        width: 40%;
        margin-top: 1%;
      }
      .icons>.icon-pair {
        margin-left: none;
        margin-top: none;
      } 
      .btn-img1 {
        width: 65px;
      }
      .btn-img2 {
        width: 83px;
      }
      .btn-img1 img {
        height: 60%;
      }
      .btn-img2 img {
        height: 57%;
      } 
      .Powered {
        display: flex;
        gap: 0;
      }
      .legal{
        padding: 3px 0px 0px 0px;
      }

    } 
  </style>
      <div class="contenedor ancho">
        <div class="contacto">
            <ul>
                <li>
                    <a href="https://www.odoogrp.com/contactus" target="_blank">Contacto</a>
                </li>
                <li>
                    <a href="https://www.odoogrp.com/contactus" target="_blank">Somos</a>
                </li>
            </ul>
        </div>
        <div class="Powered">
        <a class="btn-img1" href="https://www.plenumsoft.com.mx" target="_blank">
          <img class="logo1" alt="organization logo" src="${static.url('CIENTT-theme/images/Powered by Plenum.png')}"> 
        </a>
        <a class="btn-img2" href=" http://open.edx.org" target="_blank">
          <img class="logo2" src="https://files.edx.org/openedx-logos/edx-openedx-logo-tag.png"
            alt="Con la tecnología de Open edX">
        </a>
      </div>
    </div> 
    <div class="">
      % if context.get('include_language_selector', footer_language_selector_is_enabled()):
      <%include file="${static.get_template_path('widgets/footer-language-selector.html')}" />
      % endif
    </div>
    <div class="contenedor ancho">
      <div class="Logo-empresa">
        <a target="_blank">
          <img class="Logo-empresa" alt="organization logo" src="${footer['logo_image']}"> 
        </a>
      </div>
      <!-- <div class="social-media">
        <div class="icons">
            <div class="icon-pair">
              <a class="media-link" href="https://www.facebook.com/OITMexico" target="_blank"><span
                  class="icon facebook-icon fa fa-facebook"></span>
              </a>
              <a class="media-link" href="https://twitter.com/OITMexico" target="_blank"><span
                  class="icon twitter-icon fa fa-twitter"></span>
              </a>
            </div>
        </div>
      </div> -->
    </div>
    <div class="legal">
      <ul>
        <li>
          <a href="/privacy" target="_blank">Política de privacidad</a>
        </li>
        <li>
          <a href="/honor" target="_blank">Código de Honor</a>
        </li>
        <li>
          <a>Todos los derechos reservados</a>
        </li>
      </ul>
    </div>
  </div>
  </footer>


% if include_dependencies:
  <%static:js group='base_vendor'/>
  <%static:css group='style-vendor'/>
  <%include file="widgets/segment-io.html" />
  <%include file="widgets/segment-io-footer.html" />
% endif
% if footer_css_urls:
  % for url in footer_css_urls:
    <link rel="stylesheet" type="text/css" href="${url}"></link>
  % endfor
% endif
